<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <style>
      body {
        /* Size the border instead of the content. */
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
        box-sizing: border-box; 
        margin: 0;
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox */
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      #left {
        padding: 10px;
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/flex#constituent_properties */
        flex: 1 0 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      #ganja-container {
        width: 100%;
      }
      #controls {
        padding: 10px 0px;
      }
      .first-column {
        text-align: right;
        padding: 0px 10px;
      }
      #console {
        width: 100%;
        overflow-y: scroll;
        border: 2px solid #f0f0f0;
        font-family: consolas, monospace;
      }
      #right {
        padding: 10px;
        flex: 1 1 300px;
        overflow-x: clip;
        overflow-y: scroll;
      }
      #code-control {
        padding: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div id="left">
      <h1>CGA Kendo</h1>
      <div id="ganja-container">
        <!-- See `dom/canvas.js`. -->
      </div>
      <table id="controls">
        <tbody>
          <tr>
            <td class="first-column">WebSocket</td>
            <td>
              <div id="ws-control">
                <label>
                  Listen
                  <!-- See `webSocket.js`. -->
                  <input type="checkbox" id="listen">
                </label>
                <label>
                  Send
                  <!-- See `webSocket.js`. -->
                  <input type="checkbox" id="send">
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <td class="first-column">Commands</td>
            <td>
              <!-- See `signal.js`. -->
              <div id="command-control">
                <button id="signal-track">Track</button>
                <button id="signal-head">Head</button>
                <button id="signal-throat">Throat</button>
                <button id="signal-hand">Hand</button>
                <button id="signal-body">Body</button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="first-column">Status</td>
            <td id="status">
              Track
            </td>
          </tr>
        </tbody>
      </table>
      <div id="console">
        <!-- See `console.js`. -->
      </div>
    </div>
    <div id="right">
      <div id="code-control">
        <!-- See `codemirror.js`. -->
        <button id="update">Update</button>
        <button id="clear">Clear</button>
      </div>
      <div id="codemirror-container">
        <!-- See `codemirror.js`. -->
      </div>
    </div>
    <script src="index.bundle.js"></script>
  </body>
</html>
<!doctype html>

